# aimp-smtc

./: AimpRemote.cs  AimpSmtc.csproj  AppIdentity.cs  IconLoader.cs  LICENSE  LastFm.cs  PlaybackLog.cs  PopupMenu.cs  Program.cs  README-.md  README.md  SmtcBridge.cs  TrayApp.cs  Win11Slider.cs  install.bat
